{
  "name": "orbit-remote-mcp",
  "version": "0.2.0-beta.2",
  "private": true,
  "description": "Dual-lane read-only remote MCP bridge for Equinox Orbit.",
  "author": "Samet Başbuğ",
  "license": "AGPL-3.0-only",
  "type": "module",
  "scripts": {
    "dev": "wrangler dev",
    "build": "wrangler deploy --dry-run --outdir dist/worker",
    "deploy": "wrangler deploy",
    "test": "tsx --test test/*.test.ts",
    "typecheck": "tsc --noEmit",
    "check": "npm run typecheck && npm test",
    "smoke:live": "tsx scripts/live-smoke.ts"
  },
  "dependencies": {
    "@cloudflare/workers-oauth-provider": "0.5.0",
    "@modelcontextprotocol/server": "2.0.0-beta.5",
    "agents": "0.20.0",
    "zod": "4.4.3"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "5.20260729.1",
    "@modelcontextprotocol/client": "2.0.0-beta.5",
    "@types/node": "26.0.1",
    "tsx": "4.23.1",
    "typescript": "6.0.3",
    "wrangler": "4.115.0"
  },
  "engines": {
    "node": ">=22"
  }
}
